<!DOCTYPE html>
<html>
    <head>
        <title>hudyakow.shop</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    </head>
    <body>
        <div class = "main">
            <div class = "logo">DEV</div>
            <nav>
                <ul>
                    <li>
                        <a class = "go" href = "#">Services</a>
                        <a class = "go" href = "#">Projects</a>
                        <a class = "go" href = "#">About</a>
                        <a class = "menu" href = "#"><i class="fa-solid fa-bars"></i></a>
                        <a href = "#">Contact us</a>
                    </li>
                </ul>
            </nav>
        </div>
    <div class = "border">
        <div id="circularcursor">
            <p>SEE WORK</p>
        </div>
        <figure><img src="image/1.png" width="1080" height="1080"/></figure>
<figure><img src="image/2.png" width="1080" height="1080"/></figure>
<figure><img src="image/3.png" width="1080" height="1350"/></figure>
<figure><img src="image/4.png" width="1080" height="1080"/></figure>
<figure><img src="image/5.png" width="1080" height="1080"/></figure>
<figure><img src="image/6.png" width="1080" height="1350"/></figure>
<figure><img src="image/7.png" width="1080" height="1350"/></figure>
<figure><img src="image/8.png" width="1080" height="1080"/></figure>
<figure><img src="image/9.png" width="1080" height="1350"/></figure>
    </div>
    <!--<div class = "hidden"></div>--->
     <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;900&display=swap');
@font-face {
    font-family: "OPTIEdgarBold-Extended";
    src: local("OPTIEdgarBold-Extended"),
         url("/fonts/OPTIEdgarBold-Extended.otf") format("otf");
}
body {
	perspective: 500px;
	overflow-x: hidden;
}
html {
    cursor: none;
}
::-webkit-scrollbar {
  width: 20px;
}
::-webkit-scrollbar-thumb {
  background: #111; 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
.border {
    width: 95%;
    height: auto;
    margin: 100px 50px 0 50px;
    position: relative;
    background: url("image/kletka3.png");
    border: 4px solid #111;
}
nav:not(.logo) {
    position: absolute;
    top: -1%;
    left: 13%;
    list-style-type: none;
    width: 85%;
}
ul, ul li {
    list-style-type: none;
}
nav ul li a {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    line-height: 30px;
    color: #111111;
    text-decoration: none;
    margin: 20px;
    list-style-type: none;
    display: inline-block
}
a:nth-child(4) {
    position: absolute;
    right: 200px;
    display: inline-block;
    color: #111;
}
a:nth-child(5) {
    position: absolute;
    right: 0;
    display: inline-block;
    background: #111;
    color: #F3F3F5;
    padding: 7px 15px;
    border-radius: 30px;
    margin-top: 10px;
}
.logo {
    font-family: 'OPTIEdgarBold-Extended', sans-serif;
    font-size: 25px;
    line-height: 30px;
    color: #111111;
    /*margin: 2% 0 0 2%;*/
    position: absolute;
    top: -53px;
    left: 3%;
    display: inline-block;
}
#circularcursor {
    background-color: transparent;
    border: 2px solid #111;    
    height: 150px;
    width: 150px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    position: absolute;
    z-index: 1;
    text-align: center;
   /* margin: -140px 0 0 -140px;*/
}
#circularcursor p {
    margin-top: 60px;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: bold;
}
figure {
	position: sticky;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 100vh;
}
 figure:nth-child(1) img {
	transform: scale(0.6) rotate(-12.5deg);
}
 figure:nth-child(2) img {
	transform: scale(0.6) rotate(-9.7222222222deg);
}
 figure:nth-child(3) img {
	transform: scale(0.6) rotate(-6.9444444444deg);
}
 figure:nth-child(4) img {
	transform: scale(0.6) rotate(-4.1666666667deg);
}
 figure:nth-child(5) img {
	transform: scale(0.6) rotate(-1.3888888889deg);
}
 figure:nth-child(6) img {
	transform: scale(0.6) rotate(1.3888888889deg);
}
 figure:nth-child(7) img {
	transform: scale(0.6) rotate(4.1666666667deg);
}
 figure:nth-child(8) img {
	transform: scale(0.6) rotate(6.9444444444deg);
}
 figure:nth-child(9) img {
	transform: scale(0.6) rotate(9.7222222222deg);
}
 figure:nth-child(10) img {
	transform: scale(0.6) rotate(12.5deg);
}
figure img {
	border-radius: 3px;
}
img .gaz:hover {
    background: red;
    border: none;    
    color: red;
    transition: .5s;
}
/*.hidden {
    overflow: hidden;
    display: inline-block;
    width: 100%;
    height: 20px;
}*/
     </style>
     <script>
$(document).ready(function() {
  $(document).on('mousemove', function(e) {
    $('#circularcursor').css({
      left: e.pageX,
      top: e.pageY
    });
  })
});

$("img").on({
    mouseenter: function () {
        $('#circularcursor').css("background-color", "#F3F3F5");
        $('#circularcursor').css("border", "none");
        $('#circularcursor').css("transition", ".1s");
    },
    mouseleave: function () {
        $('#circularcursor').css("background-color", "transparent");
        $('#circularcursor').css("border", "2px solid #111");
        $('#circularcursor').css("transition", ".1s");
    }
});
     </script>
    </body>
</html>